# MiniMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thewyp/minimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewyp/minimusic/: App.kt
app/src/main/java/com/thewyp/minimusic/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/thewyp/minimusic/data/entities/: Song.kt
app/src/main/java/com/thewyp/minimusic/data/remote/: MusicDatabase.kt
app/src/main/java/com/thewyp/minimusic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/thewyp/minimusic/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/thewyp/minimusic/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/thewyp/minimusic/other/: Constants.kt  Event.kt  MAppGlideModule.kt  Resource.kt
app/src/main/java/com/thewyp/minimusic/ui/: MainActivity.kt
app/src/main/java/com/thewyp/minimusic/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/thewyp/minimusic/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thewyp/minimusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/thewyp/lib/java/: IPrinter.java  MyTest.java  PrinterImpl.java  PrinterProxy.java
lib/src/main/java/com/thewyp/lib/java/my/: MyClassLoader.java  MyInvocationHandler.java  MyPrinterProxy.java  MyProxy.java
lib/src/main/java/com/thewyp/lib/kt/: MyClass.kt
